

#Configuracion par amysql 8.7


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#generateddl marcar como true si quiero que la tabla se haga automaticamente.
spring.jpa.generate-ddl=false
#el tipo de base de datos que vamos a usar 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cada vez que se utiliza una consulta queremos ver el sql que se ejecuto en la consola
spring.jpa.show-sql=true
#Indica que se deben respetar los nombres de las tablas de la base de datos si o si.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=9090

spring.banner.image.location=logo.png

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=d:/tmp

spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=d:/empleos/img-vacantes/








