

#cambio el server
server.port=9090

#cambio imagen de banner para cuando corro el proyecto spring
spring.banner.image.location=logo.png
#Directorio intermedio para subir archivos (Linux/MAC)
#spring.servlet.multipart.location=/tmp
#configuracion para habilitar subida de archivos
spring.servlet.multipart.enabled=true
#direcctorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=d:/tmp
#Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
#rutas creadas por mi las cuales pueden ser inyectadas  a las clases con el @value
empleosapp.ruta.imagenes=d:/empleos/img-vacantes/






